# benchmarks

./: .gitignore
double-dispatch/: pom.xml
double-dispatch/src/main/java/org/jboss/perf/: DDTest.java
executors/: pom.xml
executors/src/main/java/org/jboss/: BusyMpmcArrayQueue.java  ExecutorBenchmark.java  MpmcArrayBlockingQueue.java  MpmcXaddBlockingQueue.java
ispntest/: README.txt  pom.xml  rule.btm
ispntest/perftest/: pom.xml
ispntest/perftest/src/main/java/org/jboss/perf/hibernate/: BundlerBenchmark.java  IspnBenchmark.java  MapBenchmark.java  ProducerConsumerBenchmark.java  RegexpBenchmark.java  RuleGenerator.java
ispntest/perftest/src/main/java/org/jgroups/protocols/: AbstractTransferQueueBundler.java  BaseBundler.java  Bundler.java  MessageSink.java  SimplifiedTransferQueueBundler.java  TransferQueueBundler.java
ispntest/perftest/src/test/java/org/jboss/perf/: QueueTest.java
ispntest/perftest/src/test/java/org/jgroups/protocols/: BundlerTest.java
ispntest/tracer/: pom.xml
ispntest/tracer/src/main/java/org/jboss/perf/hibernate/: ClassWalker.java  InstanceRuleGenerator.java  InstanceTracer.java  MethodInvokeComparator.java  MethodInvokeRuleGenerator.java  MethodInvokeTracer.java  Primitives.java  RuleGenerator.java  Tracer.java
iterator/: pom.xml
iterator/src/main/java/: Test.java
iterator/src/main/resources/: rule.btm
l2cache/: .gitignore  README.md  pom.xml  rules.btm
l2cache/benchmark/: pom.xml
l2cache/benchmark/src/main/java/org/jboss/perf/hibernate/: BenchmarkBase.java  EmployerBenchmark.java  HundredBenchmark.java  JacamarHelper.java  JndiHelper.java  JtaHelper.java  PersonBenchmark.java  Randomizer.java
l2cache/benchmark/src/main/java/org/jboss/perf/hibernate/model/: Beagle.java  Dog.java  Employee.java  Employer.java  Hundred.java  Mammal.java  Node.java
l2cache/benchmark/src/main/resources/: ironjacamar.xml  jdbc-local-ra.xml  jdbc-xa-ra.xml
l2cache/hibernate51/: pom.xml
l2cache/hibernate52/: pom.xml
l2cache/hibernate53/: pom.xml
l2cache/src/main/java/org/jboss/perf/hibernate/: BenchmarkBase.java  ConstantBenchmark.java  DogBenchmark.java  EmployerBenchmark.java  HundredBenchmark.java  JacamarHelper.java  JndiHelper.java  JtaHelper.java  NodeBenchmark.java  PersonBenchmark.java  QueryRunner.java  Randomizer.java
l2cache/src/main/java/org/jboss/perf/hibernate/interceptors/: CountingInterceptor.java
l2cache/src/main/java/org/jboss/perf/hibernate/model/: Beagle.java  Constant.java  Dog.java  Employee.java  Employer.java  Mammal.java  Node.java  Person.java
l2cache/src/main/resources/: 2lc-cfg-80.xml  h2server-ds.xml  log4j.properties  second-level-cache-cfg.xml
marshalling/: pom.xml
marshalling/src/main/java/org/jboss/perf/: Main.java
minimal/: pom.xml
minimal/src/main/java/org/jboss/perf/hibernate/: JacamarHelper.java  Main.java  Person.java
minimal/src/main/resources/: h2server-ds.xml
radargun-configs/: benchmark-dist-profiled.xml  benchmark-hazelcast.xml  benchmark-hibernate-fixes.xml  benchmark-hibernate-inc.xml  benchmark-hibernate.xml  benchmark-hotrod.xml  benchmark-inlined.xml  benchmark-mini.xml  benchmark-query-cache.xml  benchmark-scattered.xml  benchmark-staggered.xml  benchmark-tcp.xml  benchmark-triangle.xml  custom-jgroups-udp.xml  dist-sync.xml  docker-vs-standalone.xml  jgroups-tcp-qa.xml  jgroups-tcp.xml  jgroups-tcp_nio2.xml  regression-cs-dist-hotrod-reads.xml  scattered-sync.xml
reproducer-hhh9716/: pom.xml
reproducer-hhh9716/src/main/java/org/hibernate/: Beagle.java  Dog.java  Mammal.java  Reproducer.java
webapp-rs/: README.md  pom.xml
webapp-rs/src/main/java/org/jboss/perf/: Activator.java  BytesHandler.java  JaxbHandler.java  ParamHandler.java  PojoHandler.java  TextHandler.java
webapp-rs/src/main/java/org/jboss/perf/model/: JaxbPerson.java  PojoPerson.java  TwoStrings.java
webapp-rs/src/main/webapp/: index.html
webapp-rs/src/test/java/org/jboss/perf/: ParseLog.java  PrintStats.java  RunData.java
webapp-rs/src/test/resources/: gatling.conf  logback.xml
webapp-rs/src/test/scala/org/jboss/perf/: AppBinary.scala  AppJson.scala  AppXml.scala  BaseSimulation.scala  BytesSimulations.scala  JaxbJsonSimulations.scala  JaxbXmlSimulations.scala  JaxrsSpeedtestSimulation.scala  ParamSimulations.scala  PojoJsonSimulations.scala  TextSimulations.scala
