<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.perf.hibernate</groupId>
    <artifactId>l2cache</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Hibernate Second-level Cache Benchmark</name>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <javac.target>1.6</javac.target>
       <version.jmh>1.6.1</version.jmh>
       <uberjar.name>benchmarks</uberjar.name>
       <version.hibernate>4.3.8.Final</version.hibernate>
       <version.hibernate.validator>4.1.0.Final</version.hibernate.validator>
       <version.jbossts>4.16.3.Final</version.jbossts>
       <version.jbossts.jts>4.17.3.Final</version.jbossts.jts>
       <version.jbossstdio>1.0.2.GA</version.jbossstdio>
       <version.org.jboss.naming>5.0.3.GA</version.org.jboss.naming>
       <version.xapool>1.5.0</version.xapool>
       <version.ironjacamar>1.0.31.Final</version.ironjacamar>
       <version.shrinkwrap>1.1.2</version.shrinkwrap>
       <version.shrinkwrap.descriptors>1.1.0-beta-1</version.shrinkwrap.descriptors>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${version.jmh}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${version.jmh}</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${version.hibernate}</version>
       </dependency>
       <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${version.hibernate}</version>
       </dependency>
       <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-infinispan</artifactId>
          <version>${version.hibernate}</version>
          <exclusions>
             <exclusion>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
             </exclusion>
          </exclusions>
       </dependency>
       <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-c3p0</artifactId>
          <version>${version.hibernate}</version>
       </dependency>
       <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-hikaricp</artifactId>
          <version>${version.hibernate}</version>
          <exclusions>
             <exclusion>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
             </exclusion>
          </exclusions>
       </dependency>
       <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP-java6</artifactId>
          <version>2.3.3</version>
       </dependency>
       <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator-annotation-processor</artifactId>
          <version>${version.hibernate.validator}</version>
       </dependency>
       <dependency>
          <groupId>org.jboss.ironjacamar</groupId>
          <artifactId>ironjacamar-embedded</artifactId>
          <version>${version.ironjacamar}</version>
       </dependency>
       <dependency>
          <groupId>org.jboss.ironjacamar</groupId>
          <artifactId>ironjacamar-core-impl</artifactId>
          <version>${version.ironjacamar}</version>
          <scope>runtime</scope>
       </dependency>
       <dependency>
          <groupId>org.jboss.ironjacamar</groupId>
          <artifactId>ironjacamar-common-impl-papaki</artifactId>
          <version>${version.ironjacamar}</version>
          <scope>runtime</scope>
       </dependency>
       <dependency>
          <groupId>org.jboss.ironjacamar</groupId>
          <artifactId>ironjacamar-deployers-common</artifactId>
          <version>${version.ironjacamar}</version>
          <scope>runtime</scope>
       </dependency>
       <dependency>
          <groupId>org.jboss.ironjacamar</groupId>
          <artifactId>ironjacamar-deployers-fungal</artifactId>
          <version>${version.ironjacamar}</version>
          <scope>runtime</scope>
       </dependency>
       <dependency>
          <groupId>org.jboss.ironjacamar</groupId>
          <artifactId>ironjacamar-jdbc</artifactId>
          <version>${version.ironjacamar}</version>
          <scope>runtime</scope>
       </dependency>
       <dependency>
          <groupId>org.jboss.shrinkwrap</groupId>
          <artifactId>shrinkwrap-api</artifactId>
          <version>${version.shrinkwrap}</version>
       </dependency>
       <dependency>
          <groupId>org.jboss.shrinkwrap</groupId>
          <artifactId>shrinkwrap-impl-base</artifactId>
          <version>${version.shrinkwrap}</version>
          <scope>runtime</scope>
       </dependency>
       <dependency>
          <groupId>org.jboss.shrinkwrap.descriptors</groupId>
          <artifactId>shrinkwrap-descriptors-api</artifactId>
          <version>${version.shrinkwrap.descriptors}</version>
       </dependency>
       <dependency>
          <groupId>org.jboss.naming</groupId>
          <artifactId>jnp-client</artifactId>
          <version>${version.org.jboss.naming}</version>
       </dependency>
       <dependency>
          <groupId>org.jboss.naming</groupId>
          <artifactId>jnpserver</artifactId>
          <version>${version.org.jboss.naming}</version>
       </dependency>
       <dependency>
          <groupId>com.experlog</groupId>
          <artifactId>xapool</artifactId>
          <version>${version.xapool}</version>
       </dependency>
       <dependency>
          <groupId>org.jboss.jbossts</groupId>
          <artifactId>jbossjta</artifactId>
          <version>${version.jbossts}</version>
       </dependency>
       <dependency>
          <groupId>org.jboss.jbossts.jts</groupId>
          <artifactId>jbossjts-integration</artifactId>
          <version>${version.jbossts.jts}</version>
          <scope>runtime</scope>
       </dependency>
       <dependency>
          <groupId>org.jboss.stdio</groupId>
          <artifactId>jboss-stdio</artifactId>
          <version>${version.jbossstdio}</version>
          <scope>runtime</scope>
       </dependency>
       <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
       </dependency>
       <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
       </dependency>
    </dependencies>

   <profiles>
      <profile>
         <id>h2</id>
         <activation>
            <activeByDefault>true</activeByDefault>
            <property>
               <name>h2</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>1.4.185</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>derby</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>derby</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.derby</groupId>
               <artifactId>derbyclient</artifactId>
               <version>10.11.1.1</version>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>p6spy</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>p6spy</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>2.1.2</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
