<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.perf.hibernate</groupId>
   <artifactId>minimal</artifactId>
   <version>0.1</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <javac.target>1.6</javac.target>
      <version.jmh>1.6.1</version.jmh>
      <uberjar.name>benchmarks</uberjar.name>
      <version.hibernate>4.3.8.Final</version.hibernate>
      <version.hibernate.validator>4.1.0.Final</version.hibernate.validator>
      <version.jbossts>4.16.3.Final</version.jbossts>
      <version.jbossts.jts>4.17.3.Final</version.jbossts.jts>
      <version.jbossstdio>1.0.2.GA</version.jbossstdio>
      <version.org.jboss.naming>5.0.3.GA</version.org.jboss.naming>
      <version.xapool>1.5.0</version.xapool>
      <version.ironjacamar>1.0.31.Final</version.ironjacamar>
      <version.shrinkwrap>1.1.2</version.shrinkwrap>
      <version.shrinkwrap.descriptors>1.1.0-beta-1</version.shrinkwrap.descriptors>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.185</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${version.hibernate}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${version.hibernate}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-infinispan</artifactId>
         <version>${version.hibernate}</version>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.spec.javax.transaction</groupId>
               <artifactId>jboss-transaction-api_1.1_spec</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator-annotation-processor</artifactId>
         <version>${version.hibernate.validator}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-embedded</artifactId>
         <version>${version.ironjacamar}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-core-impl</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-common-impl-papaki</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-deployers-common</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-deployers-fungal</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-jdbc</artifactId>
         <version>${version.ironjacamar}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-api</artifactId>
         <version>${version.shrinkwrap}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
         <version>${version.shrinkwrap}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-api</artifactId>
         <version>${version.shrinkwrap.descriptors}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.naming</groupId>
         <artifactId>jnp-client</artifactId>
         <version>${version.org.jboss.naming}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.naming</groupId>
         <artifactId>jnpserver</artifactId>
         <version>${version.org.jboss.naming}</version>
      </dependency>
      <dependency>
         <groupId>com.experlog</groupId>
         <artifactId>xapool</artifactId>
         <version>${version.xapool}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossts</groupId>
         <artifactId>jbossjta</artifactId>
         <version>${version.jbossts}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossts.jts</groupId>
         <artifactId>jbossjts-integration</artifactId>
         <version>${version.jbossts.jts}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.stdio</groupId>
         <artifactId>jboss-stdio</artifactId>
         <version>${version.jbossstdio}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.6</version>
      </dependency>
   </dependencies>
</project>