<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>ispntest</artifactId>
      <groupId>org.jboss.perf.hibernate</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>tracer</artifactId>

   <properties>
      <javac.target>1.7</javac.target>
   </properties>


   <dependencies>
      <dependency>
         <groupId>org.jboss.byteman</groupId>
         <artifactId>byteman</artifactId>
         <version>2.2.2</version>
      </dependency>
       <dependency>
           <groupId>org.jboss.byteman</groupId>
           <artifactId>byteman</artifactId>
           <version>3.0.6-SNAPSHOT</version>
       </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <compilerVersion>${javac.target}</compilerVersion>
               <source>${javac.target}</source>
               <target>${javac.target}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>